<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 9px; font-family: 'Varela Round'; background-color: rgb(199, 199, 199); }
      form 
      {  
        padding: 3px; 
        position: fixed; 
        bottom:50px; 
        width: 60%; 
        border-radius: 2px;
        margin-left: 290px; 
        margin-right: 120px; 
      }
      form input 
      {  
        background-color: #ffffff;
        width: 80%;
        padding: 10px; 
        margin: 0px 7px 9px 7px;}
      /* .material-icons.md-36 { font-size: 36px;  } */
      form button { width: 5%; background-color: transparent; border: 0; padding-top: 5px;}
      form button:hover { cursor: pointer; }
      #messages { list-style-type: none; margin: 0; padding: 0; font-family: 'Varela Round'; }
      #messages li { 
        background-color: #f1f1f1;
        border-radius: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px; 
        /*margin: 20px 120px 15px 300px; */
        margin-top: 20px;
        margin-bottom: 20px;
        box-shadow: 0 1px 1px 0 rgba(10, 10, 10, 0.11), 0 5px 5px 0 rgba(0, 0, 0, 0.137);
        /* float: left; */ 
        display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
      }
      header { text-align: left; padding-top: 5px; padding-bottom: 5px; padding-left: 25px; 
        background-color:black; color:white; font-family: 'Varela Round', sans-serif;
        border-radius: 1px; box-shadow: 5px 5px dimgray;}
      .users-online {
        float: left;
        position: fixed;
        background-color: #E8E8E8;
        width: 150px;
        height: 300px;
        border-radius: 2px;
        margin-top: 15px;
        margin-left: 15px;
        box-shadow: 0 1px 1px 0 rgba(10, 10, 10, 0.11), 0 5px 5px 0 rgba(0, 0, 0, 0.137);
        font-family: 'Varela Round';
      }

      .users-online::after {
        clear:left;
      }
      .col1 .col2 {
        float :left;
        width: 10%;
      }
      .col1 {
        padding : 40px;
        height: 400px;
      }
      li {
        list-style-type: none;
      }

      ul li {
        padding-top: 5px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><i class="fas fa-comment-slash"></i>Chat</a>
    </nav>
    
    <div class="container" style="padding-top: 25px;">
      <div class="users-online col1">
        <p><strong>Online Users</strong></p>
        <hr>
        
      </div>
      <div style="padding-left: 200px;">
        <div class = "col-12 col-md-8 text-box">
          <h2>Just chatting</h2>
          <ul id="messages">
          </ul>
        </div>    
      </div>

    </div>
    <div class = "text-box col2">
      <ul id="messages" class = "test"></ul>
    </div>
    <form action="">
      <input placeholder="Type a message..." id="m" autocomplete="off"><button><i class="fas fa-paper-plane"></i></button>
    </form>
  
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
      //console.log("IN THE HTML CONSOLE!")
      $(function () {
        const socket = io('http://localhost:3000');
        const name = prompt("What is your name?");
        document.querySelector(".users-online").innerHTML += "<li> <strong>";
        document.querySelector(".users-online").innerHTML += ("<i class='fas fa-user'></i> " + name);
        document.querySelector(".users-online").innerHTML += "</strong> </li>";
        socket.emit('new-user', name);
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#messages').append($('<li>').text("You: " + $('#m').val()))
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(data){
          console.log(data.name)
          $('#messages').append($('<li>').text(`${data.name}: ${data.message}`));
        });
        socket.on('user-connected', name => {
          $('#messages').append($('<li>').text(name + " just connected."));
          //$('.users-online').append($("<li><i class='fas fa-user'>").text(name));
          document.querySelector(".users-online").innerHTML += ("<li><i class='fas fa-user'></i> " + name);
        })
      });
    </script>
  </body>
</html>
